1. Let's Get It Started: D-. Why not start Now 17 with a bad song?

2. Lean Back: F. Continuing until futher notice...

3. Goodies: F.

4. I Like That: F.

5. Ch-Check It Out: C-. Beastie Boys aren't that good anymore.

6. My Place: F. Starting to continue again...

7. Sunshine: F.

8. You & Me: F.

9. Why?: F.

10. Locked Up: F.

11. Baby It's You: F. 

12. Angels: F. 

13. One Thing: D-.

14. Dare You To Move: D-.

15. Cold: A+. ALERT! ALERT! We have issued a good song!

16. Pieces of Me: A+. Gotta love Ash.

17. Take Me Out: A+. Awesome!

18. 1985: B-. It's just ok.

19. Here For The Party: F. Eww!

20. Days Go By: F. Country sucks!

Another Now futuring only 4 good songs, "Cold", "Take Me Out", "Pieces Of Me", and "1985". Skip this one
