44	help
55	text
163	copy
106	authors
188	study
146	chapters
122	detail
70	course
103	human
159	using
83	useful
119	research
48	enjoyed
45	style
53	believe
150	wish
62	readers
100	personal
177	dr
79	writer
42	character
197	amazing
40	actually
94	simple
170	parents
35	easy
30	money
136	main
66	worth
131	hope
25	real
4	good
152	provides
2	read
92	truly
96	example
157	rest
75	words
20	world
125	bit
54	disappointed
64	day
168	unfortunately
192	mystery
171	entire
73	school
102	helpful
183	lost
123	try
50	bad
196	stuff
199	truth
56	boring
15	found
175	nice
51	page
173	view
52	enjoy
138	set
130	art
187	questions
193	deal
6	people
191	absolutely
24	series
37	hard
113	idea
128	past
181	edition
3	books
198	college
86	examples
89	home
87	subject
99	god
160	review
141	novels
27	children
32	looking
11	written
114	goes
23	reader
109	probably
149	learned
10	reading
61	bought
143	historical
80	business
121	author's
16	little
140	understanding
115	job
155	th
190	care
36	chapter
1	great
120	kids
74	language
118	getting
105	recipes
108	title
117	favorite
194	reason
148	experience
26	times
104	etc
88	american
169	theory
34	makes
134	comes
12	love
59	family
39	feel
111	child
47	highly
71	simply
195	learning
13	writing
29	plot
0	story
182	john
174	agree
90	fiction
85	start
43	wonderful
172	tell
21	lot
22	recommend
60	waste
63	war
132	friend
8	life
31	buy
147	stars
184	name
176	started
139	else
28	understand
49	excellent
81	trying
41	true
65	women
69	loved
14	novel
38	look
78	science
127	movie
77	reviews
178	future
33	stories
107	ms
58	learn
116	fun
153	pictures
95	guide
18	history
76	beautiful
154	classic
156	lives
84	mind
186	woman
57	sense
19	information
5	author
144	able
68	ideas
135	thinking
46	write
91	recommended
165	writers
164	details
97	instead
142	difficult
133	poor
126	finish
137	star
112	funny
162	students
167	class
185	english
145	collection
93	wrong
9	characters
189	america
166	friends
17	pages
161	ago
67	short
158	kept
82	especially
98	maybe
180	age
179	sometimes
110	cover
72	person
7	time
129	fan
151	pretty
124	original
101	left
